absl-py==0.4.1
alabaster==0.7.10
anaconda-client==1.7.2
anaconda-navigator==1.9.6
anaconda-project==0.8.0
appdirs==1.4.3
asn1crypto==0.22.0
astor==0.6.2
astroid==1.5.3
astropy==2.0.2
attrs==18.2.0
babel==2.5.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==1.5.0
bokeh==0.12.10
boto==2.48.0
boto3==1.9.39
botocore==1.12.39
Bottleneck==1.2.1
bz2file==0.98
CacheControl==0.12.3
certifi==2018.11.29
cffi==1.10.0
cfscrape==1.9.5
chardet==3.0.4
click==6.7
cliff==2.8.2
cloudpickle==0.4.0
clyent==1.2.2
cmake==3.13.2
cmd2==0.9.6
colorama==0.3.9
colorcet==1.0.0
colorlover==0.2.1
comtypes==1.1.2
conda==4.6.7
conda-build==3.0.27
conda-verify==2.0.0
configparser==3.5.0
contextlib2==0.5.5
cryptography==2.5
cssselect==1.0.3
cufflinks==0.14.6
cx-Oracle==7.0.0
cycler==0.10.0
cymem==2.0.2
Cython==0.26.1
cytoolz==0.8.2
dask==0.17.1
dataclasses==0.6
datashader==0.6.5
datashape==0.5.4
decorator==4.1.2
defusedxml==0.5.0
descartes==1.1.0
dill==0.2.8.2
distlib==0.2.5
distributed==1.21.2
dlib==19.7.0
docutils==0.14
dominate==2.3.1
elementpath==1.0.12
eli5==0.8.1
entrypoints==0.2.3
et-xmlfile==1.0.1
face-recognition==1.2.3
face-recognition-models==0.3.0
fake-useragent==0.1.7
fastcache==1.0.2
fastprogress==0.1.15
filelock==2.0.12
findspark==1.3.0
Flask==0.12.2
Flask-Admin==1.5.0
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.3
flask-paginate==0.5.1
Flask-Restless==0.17.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
fmi==0.20
future==0.17.1
gast==0.2.0
gensim==3.6.0
geographiclib==1.49
geopy==1.18.1
gevent==1.2.2
glob2==0.5
google-images-download==2.4.2
graphviz==0.10.1
greenlet==0.4.12
grpcio==1.10.0
h5py==2.7.0
heapdict==1.0.0
holidays==0.9.9
html5lib==0.9999999
humanize==0.5.1
hyperopt==0.1.1
idna==2.6
imageio==2.2.0
imagesize==0.7.1
IMAPClient==2.1.0
imbalanced-learn==0.4.3
imutils==0.5.2
ipykernel==5.1.0
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==7.0.0
isort==4.2.15
isoweek==1.3.3
itsdangerous==0.24
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
jmespath==0.9.3
joblib==0.13.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.0
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.0
jupyterlab==0.27.0
jupyterlab-launcher==0.4.0
jupyterthemes==0.20.0
kaggle==1.5.0
kaggle-cli==0.12.13
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keyring==17.1.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lesscpy==0.13.0
lightgbm==2.2.2
llvmlite==0.20.0
locket==0.2.0
lockfile==0.12.2
lunardate==0.2.0
lxml==4.0.0
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==3.0.2
mccabe==0.6.1
MechanicalSoup==0.8.0
menuinst==1.4.14
mimerender==0.6.0
mistune==0.7.4
mizani==0.5.2
moviepy==0.2.3.5
mpmath==0.19
msgpack-python==0.4.8
multipledispatch==0.4.9
murmurhash==1.0.1
navigator-updater==0.1.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.0
nltk==3.2.4
nose==1.3.7
notebook==5.7.4
numba==0.35.0+10.g143f70e
numexpr==2.6.2
numpy==1.14.5
numpydoc==0.7.0
odo==0.5.1
olefile==0.44
opencv-contrib-python==3.4.4.19
opencv-python==3.4.4.19
openpyxl==2.4.8
packaging==16.8
palettable==3.1.1
pandas==0.23.4
pandas-summary==0.0.5
pandocfilters==1.4.2
param==1.5.1
partd==0.3.8
path.py==10.3.1
pathlib2==2.3.0
patsy==0.4.1
pbr==5.0.0
pbs==0.110
PDPbox==0.2.0
pep8==1.7.0
pickleshare==0.7.4
Pillow==5.0.0
pkginfo==1.4.1
plotly==3.5.0
plotnine==0.5.1
ply==3.10
prettytable==0.7.2
progress==1.3
progressbar2==3.34.3
prometheus-client==0.6.0
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==5.4.0
py==1.4.34
py3dns==3.2.0
pyarrow==0.8.0
pyCalverter==1.6.1
pycodestyle==2.3.1
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0.2
pyflakes==1.6.0
Pygments==2.2.0
PyJWT==1.7.1
pylint==1.7.4
pymongo==3.7.2
pynput==1.4
pyodbc==4.0.17
pyOpenSSL==17.2.0
pyparsing==2.2.0
pyperclip==1.7.0
pyreadline==2.1
PySocks==1.6.7
pytest==3.2.1
pytest-runner==4.2
python-dateutil==2.6.1
python-magic==0.4.15
python-mimeparse==1.6.0
python-slugify==1.2.6
python-utils==2.3.0
pytz==2017.2
PyWavelets==0.5.2
pywin32==221
pywin32-ctypes==0.2.0
pywinpty==0.5.5
PyYAML==3.12
pyzmq==18.0.0
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.6.0
requests==2.18.4
retrying==1.3.3
robotframework==3.0.4
robotframework-seleniumlibrary==3.1.1
rope==0.10.5
ruamel-yaml==0.11.14
s3cmd==2.0.2
s3transfer==0.1.13
sas7bdat==2.2.1
saspy==2.2.9
scikit-image==0.13.0
scikit-learn==0.20.0
scipy==1.2.0
seaborn==0.9.0
selenium==3.14.0
Send2Trash==1.4.2
sh==1.12.14
shap==0.28.3
shawk==0.4
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
sklearn-pandas==1.7.0
smart-open==1.7.1
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.7
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
spyder==3.2.4
SQLAlchemy==1.1.13
SQLAlchemy-Utils==0.32.21
statsmodels==0.8.0
stem==1.7.1
stevedore==1.29.0
structlog==18.1.0
sympy==1.1.1
tables==3.4.2
tabulate==0.8.3
tblib==1.3.2
tensorboard==1.11.0
tensorflow==1.11.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
textgenrnn==1.4.1
tf==1.0.0
thrift==0.11.0
toolz==0.8.2
tornado==4.5.3
tqdm==4.28.1
traitlets==4.3.2
twilio==6.22.0
typing==3.6.2
unicodecsv==0.14.1
Unidecode==1.0.22
urllib3==1.22
validate-email==1.3
vboxapi==1.0
virtualenv==16.1.0
virtualenvwrapper-win==1.2.5
visitor==0.1.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
widgetsnbextension==3.0.2
win-inet-pton==1.0.1
win-unicode-console==0.5
wincertstore==0.2
workdays==1.4
wrapt==1.10.11
WTForms==2.1
xarray==0.10.1
xgboost==0.7
xlrd==1.1.0
XlsxWriter==1.0.2
xlwings==0.11.4
xlwt==1.3.0
xmlschema==1.0.5
xmltodict==0.11.0
yagmail==0.11.214
zict==0.1.3
